<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicReadouts</class>
 <widget class="QDialog" name="GraphicReadouts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ArtuAir Graphics View</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>WORK IN PROGRESS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
